{
  "name": "@observerly/aestrium",
  "version": "0.2.0",
  "description": "The aestrium Sky Viewer Vite & Vue.js (Vue 3 + Typescript) Component Library by observerly",
  "repository": "https://github.com/observerly/aestrium.git",
  "author": "Michael Roberts <michael@observerly.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/aestrium.es.js",
  "types": "./dist/src/index.d.ts",
  "module": "./dist/aestrium.es.js",
  "exports": {
    ".": {
      "import": "./dist/aestrium.es.js",
      "require": "./dist/aestrium.umd.js"
    }
  },
  "unpkg": "./dist/aestrium.umd.js",
  "jsdelivr": "./dist/aestrium.umd.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "lib": "vue-tsc --noEmit && vite build --config vite.lib.config.ts",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "dependencies": {
    "@observerly/polaris": "^0.52.1",
    "@observerly/useaestrium": "^0.11.3",
    "@vueuse/core": "^7.4.1",
    "@vueuse/gesture": "^1.0.0",
    "vue": "^3.2.26"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/offscreencanvas": "^2019.6.4",
    "@vitejs/plugin-vue": "^2.1.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^8.2.0",
    "path": "^0.12.7",
    "prettier": "2.5.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vite": "^2.7.4",
    "vite-plugin-windicss": "^1.5.4",
    "vue-tsc": "^0.29.8",
    "windicss": "^3.3.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
